#### Objective
The document mainatins list of important contact-numbers to provide easy-access to the Nilgiri residents.


#### Contact list
|Utilty|Contact number|
|-----|-----|
|Presswala||
|Ambu milk-service||
|Nilgiri Sabjiwaala||
|Car cleaning: Sagar||
|Security guard(Sangam)||


#### Other relevant resources
* https://sites.google.com/site/anushaktinagar/importantphonenumbers
