#### objective
The document serves as a directory of all minutes of all meetings held among NRAMC members for the information of residents.

#### List of MoMs:
* [27-2-21](https://gitlab.com/nramc/public/-/wikis/MoM:-27-2-21)
