#### Objective
The document is supposed to enlist scope of activities undertaken by NRAMC.

#### Scope of activities
* Representing and following up on issues faced by Nilgirians on following fronts: 
  * Maintenace of premise:
    * Cleanliness
    * Security
    * Upgradation of facilties
    * Provisioning for new facilties
* Regulation of secutiry-guards
* Building-sanitization up and above the provisions by DCSEM
* Organizing cultural events      

